API_COUNTRIES_URL='https://date.nager.at/Api/v2/AvailableCountries'
API_COUNTRY_HOLIDAYS='https://date.nager.at/api/v3/publicHolidays'
API_YEAR_HOLIDAYS='https://date.nager.at/api/v3/nextPublicHolidays'